<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxe Yachting 2</title>
    <script src="jquery.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="jquery.js"></script>

    <script>
      $(document).ready(function()
        {
           
            $("#join2").click(function()
            {
                $("#txtblock").fadeToggle("3000");  
            });
        });
    </script>

   

    <style>

        .s1
        {
            height: 1500px;
            width: 100%;
            border: none;
        }


        ul
        {
           
            border: 1px solid #e7e7e7;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(25, 56, 82);
            width: 100%;
        }

        li
        {
            display: inline;
            float: left;
            display: block;
            padding: 8px;
            color: #dddddd;
            border-right: 1px solid #bbb;
        }

        li a {
        color:white;
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-weight: bold;
        }

        .heading
        {
            font-family:'Montserrat';
            font-size: 30px;
            font-weight: bold;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
        }

        .subhead
        {
            font-family:'Montserrat';
            font-size: 18px;
            margin-top: 30px;
            margin-left: 40px;
            margin-right: 20px;
            text-align: center;
            float: left;
            font-weight: bold;
            color: rgb(24, 132, 172);

        }

        

        .s2
        {
            background-image: url(pexels-igor-starkov-799878.jpg);
            position: relative;
        }



        .bg1
        {
            width: 100%;
        }

        .s3
        {
            height: 250px;
            width: 100%;
            border: none;
            background-image:linear-gradient(to bottom , white ,  rgba(222,238,236,255) );
        }

        .logo
        {
            margin-top: 20px;
            width: 300px;
            margin-left: 450px;
            transition: 0.3s;
        }

        .logo:hover
        {
            margin-left: 400px;
            width: 400px;
        }

        .gallery {
            width: 300px;
            height: auto;
            margin: 20px;
            margin-left: 50px;
            border: 1px solid #ccc;
            float: left;
            margin-bottom: 30px;
            transform: 0.5s;
            
          }
          
          div.gallery:hover {
            border: 1px solid black;
            box-shadow: 5px 5px 5px rgb(220, 216, 216);
            
          }
          
          div.gallery img {
            width: 250px;
            height: auto;
            margin: 20px;
          }
          
          div.desc {
            padding: 15px;
            text-align: center;
            font-family: 'Montserrat';
          }

          .yacht
          {
            width: 250px;
            margin-left: 25px;
            margin-top: 8px;
          }

          .yachtdiv
          {
            width: 300px;
            display: inline-block;
            border: none;
            margin-left: 40px;
            height: 480px;
            margin-right: 30px;
            margin-top: 40px;
          }

          h3
          {
            margin-left: 0px;
            text-align: center;
          }

          .yachtpara
          {
            margin-left: 0px;
            text-align: center;
            font: 20px;
            font-family: 'Montserrat';
            line-height: 24px;
          }

          .yachtbtn
          {
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 8px ;
            padding-right: 8px;
            background-color: rgb(237, 179, 19);
            color: white;
            margin-left: 40px;
            border-radius: 8px;
            border: none;
            font-weight: bold;
            width: 200px;
          }

          .text-block 
          {
            position: absolute;
            top: 160px;
            left: 30px;
            background-color: rgba(68, 63, 63, 0.297);
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            height: 180px;
            border-radius: 6px;
            display: none;
          }

          
          .ip
          {
              margin-bottom: 8px;
              padding-top: 8px;
              padding-bottom: 8px;
              padding-left: 8px;
              padding-right: 8px;
              width: 255px;
              border: none;
              border-radius: 2px;
              font-family: 'Montserrat';
          }

          .join
          {
            font-family: 'Montserrat';
            padding-top: 13px;
            padding-bottom: 13px;
            padding-left: 8px ;
            padding-right: 8px;
            background-color: rgb(237, 179, 19);
            color: white;
            margin-left: 40px;
            border-radius: 8px;
            border: none;
            font-weight: bold;
            width: 255px;
            cursor: pointer;
          }

          #join2
          {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 6px ;
            padding-right: 6px;
            background-color: rgba(17, 73, 117, 0.621);
            color: white;
            border: none;
            font-weight: bold;
            font-family: 'Montserrat';
            width: 255px;
            cursor: pointer;
            position: absolute;
            top: 100px;
            left: 70px;
            border-radius: 6px;
          }

          .footdiv
          {
            display: inline-block;
            margin-left: 70px;
            vertical-align: top;
            margin-top: 30px;
            font-family: 'Montserrat';
          }
  
    </style>
</head>
<body>
    <section class="s1" id="home">

        <ul>
            <li><a href="#home">Home</a></li>
            <li ><a href="#join2" >Newsletter</a></li>
            <li><a href="#boats">Yachts</a></li>
           
            <li style="float: right;border-left: 1px solid #bbb;"><a href="#contacts">Contact</a></li>
          </ul>

          <br><br>

          <img src="luxe.jpg" alt="" class="logo"> <br><br><br><br>

          <p class="heading">WELCOME  TO THE WORLD OF PREMIUM QUALITY EXPERIENCES AND LUXURY</p>
            
          <div class="gallery">
            <a target="_blank" href="promo2.jpg">
              <img src="promo2.jpg" alt="party" width="600" height="400">
            </a>
            <div class="desc">Trust of many : Over 1000 happy guests have shared their incredible experiences with us.</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="promo1.jpg">
              <img src="promo1.jpg" alt="party" width="600" height="400">
            </a>
            <div class="desc">Best Prices Guaranteed : We're proud to offer the best prices in Mumbai , which makes us lead the market.</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="promo3.jpg">
              <img src="promo3.jpg" alt="party" width="600" height="400">
            </a>
            <div class="desc">All about you : We listen and plan everything just the way you like it.</div>
          </div>

           <p class="subhead">It's not just a yacht rental , it's your chance to experience true pleasure from relaxing in the waters of the Arabian Sea. </p> <br>

           <div class="yachtdiv" id="boats">
            <img src="yatch111.jpg" alt="" class="yacht">
            <h3>A MAJESTY 66FT <br> <span style="color:  rgb(24, 132, 172);">DIAMOND</span></h3>
            <p class="yachtpara">
              Length : 20m / 66ft <br>
               Number of Cabins : 4 <br>
               Passenger capacity :Upto 28 people <br>
               Price per hour : &#x20B9;19,500
            </p>
            <button class="yachtbtn">LEARN MORE</button>
          </div>

          <div class="yachtdiv">
            <img src="yatch2.jpg" alt="" class="yacht">
            <h3>AZIMUT 100FT <br> <span style="color:  rgb(24, 132, 172);">MEDUSA</span></h3>
            <p class="yachtpara">
              Length : 31m / 100ft <br>
               Number of Cabins : 4 <br>
               Passenger capacity :Upto 25 people <br>
               Price per hour : &#x20B9;15,800
            </p>
            <button class="yachtbtn">LEARN MORE</button>
          </div>

          <div class="yachtdiv">
            <img src="yatch3.jpg" alt="" class="yacht">
            <h3>AZIMUT 45FT <br> <span style="color:  rgb(24, 132, 172);">SKY</span></h3>
            <p class="yachtpara">
              Length : 20m / 66ft <br>
               Number of Cabins : 4 <br>
               Passenger capacity :Upto 12 people <br>
               Price per hour : &#x20B9;18,5200
            </p>
            <button class="yachtbtn">LEARN MORE</button>
          </div>
  
    </section>


    <section class="s2" >
        <img src="pexels-igor-starkov-799878.jpg" alt="yacht bg" class="bg1" >
      
        <div class="text-block" id="txtblock">
          <h4 style="font-weight: bold; font-family: 'Montserrat';" >SUBSCRIBE TO OUR NEWSLETTER</h4>
          <input type="text" placeholder="Email" class="ip"> <br>
          <button class="join" type="submit" onclick="myfun()">JOIN</button><br>
        </div>
        <button id="join2" type="submit">NEWSLETTER</button>
    </section>


    <section class="s3" id="contacts">

      <div class="footdiv">
      <h3>ADDRESS</h3>
      <p>Jetty No. 5,<br>
        Opposite entrance of Taj Mahal Hotel,<br>
        Near Gateway of India,<br>
        Colaba,<br>
        Mumbai - 4000 01</p>
      </div>

     
      <div class="footdiv">
        <h3>CONTACT US</h3>
          <p>
            Call: +918655990272 <br>
            Call: +919372078261 <br>
            Email: info@luxeyachtsmumbai.in</p>
        </div>

        <div class="footdiv">
          <h3>FOLLOW</h3>
            <p>
              Instagram: <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
              </svg></a> <br>
              Facebook: <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
              </svg></a> <br>
            </p>
          </div>

          <p style="font-family: 'Montserrat'; color:rgb(7, 79, 142) ; margin-left: 500px; font-size: 14px;">&copy;Luxe Yachts Mumbai</p>


    </section>

    <script>
      function myfun()
        {
        alert("Welcome to the club! You'll start receiving all notifications soon.")
        }
    </script>

</body>
</html>